sonar.projectKey=wife

sonar.projectName=wife

sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000

# Use environment variable SONAR_TOKEN instead of hardcoding it here
# Example: export SONAR_TOKEN=your_token_here



